body{

	background: url("../img/latar2.jpg");
	background-size: 100% auto;
}

.titles{
  color: white;
  text-align: center;
  width: 50vw;
  margin: 0 auto;
}
.backgroundbb{
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("../img/balikpapancityy.jpg");
	height: 100px;
	background-size: cover;
	

}
.backgroundbb2{
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("../img/balikpapancityy.jpg");
	height: 100px;
	background-size: cover;
	

}
.center{
	text-align: left;
	width:300px;
	margin-left: 33%;
	margin-right: 50%;
}	


.glow {
font-size: 80px;
color: #ffffff;
text-align: center;
-webkit-animation: glow 1s ease-in-out infinite alternate;
-moz-animation: glow 1s ease-in-out infinite alternate;
animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #56BFD4, 0 0 40px #56BFD4, 0 0 50px #56BFD4, 0 0 60px #56BFD4, 0 0 70px #56BFD4;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #192027, 0 0 40px #192027, 0 0 50px #192027, 0 0 60px #192027, 0 0 70px #192027, 0 0 80px #192027;
  }
}
img{
	width: 322px;
	height: 322px;
	border: 3px; 
	margin-top: 55px;
	margin-left: 33px;
	box-shadow: 5px 10px 18px #888888;

}


.navbar{
	background-color: #56BFD4 !important;
	font-weight: bold;

}
.navbar2{
	background-color: #00000f !important;
	font-weight: bold;

}
.navbar2 a{
	color: white;

}
.dropp{
	background-color: black;
}
.font{
	color: black;
	font-family:Montserrat;
	font-size: 22px;	
}

.card{
	background: rgba(255,255,255,0.1);
}
.card2{
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.1));
}
.card2 p{
	font-family:Montserrat;
	font-weight: bolder;
	color: white;
}
.card3 p{
	background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.1));
	font-family:Montserrat;
	color: white;
}
.lokasi{
	color : white;
}
.neon {
  color: #fff;
  text-shadow:
    0 0 2px #FFFFFF,
    0 0 2px #FFFFFF,
    0 0 2px #FFFFFF,
    0 0 6px #000000,
    0 0 6px #000000,
    0 0 164px #FFFFFF,
    0 0 164px #FFFFFF,
    0 0 163px #FFFFFF;
}
@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700);

.mini-footer {
 background:#192027;
 text-align:center;
 padding:32px 0
}
.mini-footer p {
 margin:0;
 line-height:26px;
 font-size:15px;
 color:#999
}
.mini-footer p a {
 color:#5867dd
}
.mini-footer p a:hover {
 color:#34bfa3
}
@media (max-width:991px) {
 .footer-menu {
  padding-left:0
 }
}

.container-boxes{
  margin: 0 auto;
  padding: 0;
  display:flex;
  justify-content: space-around;
  align-items: flex-end;
  max-width: 80vw;
}

.box{
  background: rgba(255,255,255,.5);
  margin: 1rem;
  padding: .5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 350px;
  max-height: 180px;
  min-height: 180px;
  transition: all 250ms ease-out;
}

.box:hover{
  background: rgba(255,255,255,.7);
  transform: translateY(-20%);
}

.box a{
  text-decoration: none;
  color: black;
}

.icon{
  font-size: 3rem;
  padding: 1rem;
}

.text h3{
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 0;
}

.text p{
  margin-top: 1rem;
  line-height: 1.5rem;
  text-align: left;
}

.beranda{
	margin-left : 211px;
}

.glass-card-grid {
  padding: 3rem 2rem 3rem 2rem;
  margin: 0;
  display: flex;
  overflow-x: hidden;
  position: relative;

  @media only screen and (max-width: 600px) {
    flex-direction: column;
  }

  .glass-card {
    width: 300px;
    min-height: 350px;
    box-shadow: -2rem 0 3rem -2rem #000;
    padding: 1.5rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    transition: 0.2s;
    margin: 0;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(15px);
    position: relative;

    @media only screen and (max-width: 600px) {
      box-shadow: 0rem -20px 3rem -1rem #000;
    }

    &:hover {
      transform: translateY(-1rem) rotate(3deg);
    }

    &:first-child:hover {
      transform: translate(-0.5rem, -1rem) rotate(3deg);
    }

    &:not(:first-child) {
      margin-left: -130px;
      box-shadow: -3rem 0 3rem -2rem #000;

      @media only screen and (max-width: 600px) {
        margin-left: auto;
        margin-top: -50px;
        box-shadow: 0rem -20px 3rem -1rem #000;
      }
    }

    .glass-card-title {
      font-size: 1.3rem;
      margin: 0 0 1rem;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    p {
      font-weight: normal;
      line-height: 1.5rem;
    }

    .tags a {
      font-style: normal;
      font-weight: 800;
      text-transform: uppercase;
      color: #ff7a18;
      font-size: 0.66rem;
      margin-inline-end: 0.66rem;
    }

    .author-row {
      margin-block-start: auto;
      display: grid;
      grid-template-columns: 40px 1fr;
      gap: 0.5rem;
      align-items: center;
      color: #565656;
      line-height: 1.3;
    }
  }
}




